{
  "JWT": {
    "Key": "gdf6-GHD747gfbd4POQMZN-rbhb757fdfhdhhfd_QZFPO3",
    "Issuer": "itcollege.ee",
    "ExpireDays": 30
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=alpha.akaver.com;database=student2018_Tasker;user=student2018;password=student2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

